spring.application.name=repo-warden
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


#password
spring.security.user.name=admin
spring.security.user.password=admin123

aws.accessKey=your-access-key
aws.secretKey=your-secret-key
aws.region=ap-south-1
aws.sqs.queueUrl=https://sqs.ap-south-1.amazonaws.com/277707094551/sample.fifo
